rust/src/core/property.fbs

namespace com.onee.rusty.model;

enum Display: int {
    flex,
    none,
}


enum FlexDirection: int {
    column,
    column_reverse,
    row,
    row_reverse,
}


enum FlexWrap: int {
    nowrap,
    wrap,
}

table ViewProperty {
  width: double;
  height: double;
  margin_left: double;
  margin_right: double;
  margin_top: double;
  margin_bottom: double;
  flex: int;
  display: Display;
  flex_direction: FlexDirection;
  background_color: int;
  flex_wrap: FlexWrap;
  content: string;
  a: string;
  b: string;
  c: string;
  d: string;
  e: string;
  f: string;
  g: string;
  h: string;
  i: string;
  j: string;
  k: string;
  l: string;
  m: string;
  n: string;
  o: string;
}

root_type ViewProperty;
